<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background: #4f4f4f;
        padding: 20px;
    }

    input[type='text'],
    input[type='email'],
    input[type='password'] {
        width: 100%;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);
        background: #f1ececc0;
        padding: 20px;
        border-radius: 8px;
        width: 900px;
    }

    .container-title {
        background: white;
        border-radius: 8px;
        padding: 20px;
        height: 100%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .container-title h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .container-title h4 {
        font-size: 18px;
        color: #666;
        margin-bottom: 0;
    }

    .container-title img {
        max-width: 100%;
        height: auto;
    }

    .btn1 {
        width: 100%;
        background: #000;
        color: white;
        font-weight: bold;
        border-radius: 6px;
    }

    @media (max-width: 992px) {
        .container {
            padding: 10px;
        }
    }

    @media (max-width: 576px) {
        .container {
            width: 100%;
            padding: 10px;
        }
    }

    @media (max-width: 320px) {
        .container {
            width: 100%;
            padding: 10px;
        }
    }

    @media (max-width: 992px) {
        .container-title img {
            display: none;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="container-title ">
                    <h2>Welcome to Expense Tracker</h2>
                    <h4>Track your expenses by registering here</h4>
                    <img src="./expense-tracker-app-rgb-color-icon-vector-39050843 (2).jpg"
                        class="img-fluid d-none d-lg-block" alt="">
                </div>
            </div>
            <div class="col-lg-6 mt-5">
                <form>
                    <h2 class="text-center">Sign into new account</h2>
                    <div class="mb-3">
                        <label for="name" class="form-label mb-0">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label mb-0">Mail ID</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="Password" class="form-label mb-0">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary btn1" value="Submit">Sign Up</button>
                    </div>
                    <p>Already have an account? <a href="#">Login here</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>