<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #f0f0f0;
  }

  nav {
    background-color: #192650;
  }

  .nav-link {
    color: aliceblue;
  }

  .navbar-brand {
    font-weight: bolder;
    color: aliceblue;
  }

  .navbar-nav .nav-item .active-link,
  .navbar-nav .nav-item .active-link:hover {
    color: white;
  }

  .nav-link:hover {
    color: rgb(255, 255, 255);
    font-weight: bold;
  }

  .navbar-brand:hover {
    color: rgb(255, 255, 255);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b8cddf;
    border-radius: 12px;
    padding: 10 0px;
    padding-top: 10px;
    padding-bottom: 4px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .form-group {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }


  .table-heading {
    background: #192650;
    color: aliceblue;
  }

  .table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
  }

  .form-label {
    font-weight: bold;
    padding: 5px;
    width: 100px;
    background: #192650;
    height: 35px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-control,
  .form-select {
    border-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 35px;
  }

  .text-center {
    text-align: center;
  }

  .wide-input {
    width: 100%;
  }

  .btn1 {
    background: #192650;
    color: aliceblue;
    border-radius: 8px;
    padding: 4px;
  }

  .table-container {
    margin-top: 20px;
  }

  .table-heading th {
    text-align: center;
  }

  .delbtn {
    background: #00000027;
    color: aliceblue;
    padding: 5px;
    margin: 3px;
    border-radius: 7px;
    
  }

  .delbtn:hover {
    background: #ee4141;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .editbtn {
    background: #00000027;
    color: aliceblue;
    padding: 5px;
    margin: 2px;
    border-radius: 7px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .editbtn:hover {
    background: #31a8cc;
  }

  .deleteEditCol {
    text-align: right;
  }

  .dateCol,
  .categoryCol,
  .amountCol,
  .descriptionCol {
    text-align: center;
  }

  @media (max-width: 576px) {
    .container {
      padding: 10px;
    }

    .table-container {
      overflow-x: auto;
    }

    .deleteEditCol {
      text-align: left;
      padding-top: 5px;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Expenso</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active active-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <form id="formId" action="#" onsubmit="addExpense(event)">
      <div class="row">
        <div class="form-group col-md-3 my-2">
          <label for="exampleInputcategory" class="form-label">Category</label>
          <select class="form-select wide-input" id="category" aria-label="Default select example" required>
            <option selected> </option>
            <option value="Grocery">Grocery</option>
            <option value="Fastfood">Fast food</option>
            <option value="Movie">Movie</option>
            <option value="Travelling">Travelling</option>
            <option value="Patrol">Patrol</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group col-md-3 my-2">
          <label for="exampleInputamount" class="form-label">Amount</label>
          <input type="number" class="form-control wide-input" id="amount" required />
        </div>
        <div class="form-group col-md-3 my-2">
          <label for="exampleInputdescription" class="form-label">Description</label>
          <input type="text" class="form-control wide-input" id="description" required />
        </div>
        <div class="form-group col-md-3 my-2">
          <div class="text-center">
            <button type="submit" class="btn1" value="Submit">Add Expense</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="container table-container">
    <table class="table table-hover">
      <thead>
        <tr class="table-heading">
          <th scope="col">Date</th>
          <th scope="col">Category</th>
          <th scope="col">Amount</th>
          <th scope="col">Description</th>
          <th scope="col"> </th>
        </tr>
      </thead>
      <tbody id="tableList">

      </tbody>
    </table>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleBtn = document.querySelector(".navbar-toggler");
      const linksContainer = document.querySelector(".navbar-collapse");

      toggleBtn.addEventListener("click", function () {
        linksContainer.classList.toggle("show");
      });
    });

    async function addExpense(event) {
      event.preventDefault();

      const expenseAmount = document.getElementById('amount').value;
      const expenseDescription = document.getElementById('description').value;
      const expenseCategory = document.getElementById('category').value;

      document.getElementById('amount').value = "";
      document.getElementById('description').value = "";
      document.getElementById('category').value = "";

      const date = new Date();
      const day = date.getDate();
      const month = date.getMonth() + 1;
      const year = date.getFullYear();

      const formattedDate = `${day}-${month}-${year}`;

      let details = {
        date: formattedDate,
        amount: expenseAmount,
        description: expenseDescription,
        category: expenseCategory
      };

      try {
        const token = localStorage.getItem('token');
        const response = await axios.post('http://localhost:3000/expense/add-expenses', details, {headers: {"Authentication": token}});
        showExpense(response.data.expenseDetails);

      } catch (err) {
        console.log(err);
        document.body.innerHTML += '<h4>Something went wrong</h4>';
      }
    }

    window.addEventListener('DOMContentLoaded', async () => {
      try {
        const token = localStorage.getItem('token')
        const response = await axios.get('http://localhost:3000/expense/get-expenses', {headers: {"Authentication": token}});
        for (let i = 0; i < response.data.gotDetails.length; i++) {
          showExpense(response.data.gotDetails[i]);
        }
      } catch (err) {
        console.log(err);
      }
    });

    function showExpense(expense) {
      const tableBody = document.getElementById('tableList');
      const newRow = document.createElement('tr');

      const dateCol = document.createElement('td');
      dateCol.classList.add('dateCol');
      dateCol.textContent = expense.date;

      const categoryCol = document.createElement('td');
      categoryCol.classList.add('categoryCol');
      categoryCol.textContent = expense.category;

      const amountCol = document.createElement('td');
      amountCol.classList.add('amountCol');
      amountCol.textContent = expense.amount;

      const descriptionCol = document.createElement('td');
      descriptionCol.classList.add('descriptionCol');
      descriptionCol.textContent = expense.description;

      const deleteEditCol = document.createElement('td');
      deleteEditCol.classList.add('deleteEditCol');
      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = 'Delete';
      deleteBtn.className = 'delbtn mx-2';
      deleteBtn.onclick = () => {
        deleteExpense(expense.id);
      }
      deleteEditCol.appendChild(deleteBtn);

      const editBtn = document.createElement('button');
      editBtn.textContent = 'Edit';
      editBtn.className = 'editbtn mx-2';
      editBtn.onclick = () => {
        deleteExpense(expense.id);
        document.getElementById('amount').value = expense.amount;
        document.getElementById('description').value = expense.description;
        document.getElementById('category').value = expense.category;
      }
      deleteEditCol.appendChild(editBtn);

      async function deleteExpense(id) {
        try {
          const token = localStorage.getItem('token');
          const delExpense = await axios
            .delete(`http://localhost:3000/expense/delete-expenses/${id}`, {headers: {"Authentication": token}})
          removeExpenseFromScreen(delExpense);
        }
        catch (err) {
          console.log(err);
        }
      }

      function removeExpenseFromScreen(expense) {
        newRow.removeChild(dateCol);
        newRow.removeChild(categoryCol);
        newRow.removeChild(amountCol);
        newRow.removeChild(descriptionCol);
        newRow.removeChild(deleteEditCol);
        tableBody.removeChild(newRow);
      }

      newRow.appendChild(dateCol);
      newRow.appendChild(categoryCol);
      newRow.appendChild(amountCol);
      newRow.appendChild(descriptionCol);
      newRow.appendChild(deleteEditCol);
      tableBody.appendChild(newRow);
    }

  </script>
</body>

</html>