<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background: #4f4f4f;
        padding: 20px;
    }

    input[type='text'],
    input[type='email'],
    input[type='password'] {
        width: 100%;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);
        background: #f1ececc0;
        padding: 20px;
        border-radius: 8px;
        width: 800px;
    }

    .container-title {
        background: white;
        border-radius: 8px;
        padding: 20px;
        height: 100%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-title h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
        text-align: center;
    }

    .container-title h4 {
        font-size: 18px;
        color: #666;
        margin-bottom: 0;
        text-align: center;
    }

    .container-title img {
        max-width: 100%;
        height: auto;
    }

    .btn1 {
        width: 30%; 
        border-radius: 50px;
        background: #000;
        color: white;
        font-weight: bold;
    }

    .centerBtn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-danger {
        color: red;
        font-size: 16px;
        margin-top: 10px;
    }

    @media (max-width: 992px) {
        .container {
            padding: 10px;
        }
    }

    @media (max-width: 576px) {
        .container {
            width: 100%;
            padding: 10px;
        }
    }

    @media (max-width: 320px) {
        .container {
            width: 100%;
            padding: 10px;
        }
    }

    @media (max-width: 992px) {
        .container-title img {
            display: none;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="container-title ">
                    <h2>Welcome Back,</h2>
                    <h4>Login to save your expenses</h4>
                    <img src="../512x512bb.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 mt-5">
                <form id="form" action="#" onsubmit="login(event)">
                    <h2 class="text-center">Log into your account</h2>
                    <div class="mb-4 mt-5">
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                    <div class="mb-4">                       
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="mb-4 centerBtn">
                        <button type="submit" class="btn btn-primary btn1" value="Submit">Login</button>
                    </div>
                    <p>New user? <a href="signUp.html">Register here</a></p>
                    <div id="error-container" class="text-danger"></div>
                </form>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>

        async function login(event) {

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const userDetails = {
                email: email,
                password: password
            }
            document.getElementById('email').value = "";
            document.getElementById('password').value = "";

            try {
                const response = await axios.post('http://localhost:3000/user/login', userDetails);
                if (response.status === 202) {
                    alert(response.data.message);
                    localStorage.setItem('token', response.data.token);
                    window.location.href = '../views/index.html'
                } else {
                    const errorMessage = response.data.message;
                    const errorContainer = document.getElementById('error-container');
                    errorContainer.innerHTML = `<h4>${errorMessage}</h4>`;
                }
            } catch (err) {
                const errorMessage = err.response.data.error;
                const errorContainer = document.getElementById('error-container');
                errorContainer.innerHTML = `<h4>${errorMessage}</h4>`;
            }
        }
    </script>
</body>

</html>