<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #4f4f4f;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .container {
        max-width: 400px;
        text-align: center;
    }

    .card {
        border: none;
        border-radius: 10px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .card-text {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
    }

    .container2 {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
    }

    .form-control {
        border: none;
        border-radius: 5px;
        padding: 12px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        background-color: #007bff;
        border-radius: 40px;
        padding: 8px 15px;
        color: #fff;
        font-size: 18px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Reset Password</h3>
                <div class="container2">
                    <p class="card-text">Change your password</p>
                    <form action="#">
                        <input type="password" id="typePassword" class="form-control"
                            placeholder="Enter new password" />
                        <button id="resetBtn" class="btn btn-primary">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>
        const resetBtn = document.getElementById('resetBtn');

        resetBtn.addEventListener('click', changePassword);

        async function changePassword(event) {

            event.preventDefault();
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('uI');
            const uuid = urlParams.get('u');

            const changedPassword = document.getElementById('typePassword').value;
            const newPassword = {
                newPassword: changedPassword
            };

            document.getElementById('typePassword').value = "";
            try {
                const response = await axios.post(`http://localhost:4000/password/updatepassword/${userId}`, newPassword);
                if (response.data.message === 'Yor have successfully changed your password') {
                    const passwordChangedPageUrl = 'http://localhost:4000/passwordChanged.html';
                    window.open(passwordChangedPageUrl);
                }
            }
            catch (err) {
                console.log(err);
            }
        }

    </script>
</body>

</html>